plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    // ✨ plugins 블록에서는 'androidx.room'을 제거합니다.
}

android {
    namespace 'com.example.dongman'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dongman"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    implementation libs.firebase.firestore // ✨ Firestore 의존성은 유지
    implementation libs.firebase.auth // ✨ Auth 의존성은 유지

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.google.android.material:material:1.12.0"

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // ✨ Room Persistence Library 의존성 제거
    // implementation "androidx.room:room-runtime:2.6.1"
    // annotationProcessor "androidx.room:room-compiler:2.6.1"
}