# Dongman

Dongman/: settings.gradle
Dongman/app/: build.gradle  google-services.json
Dongman/app/src/main/: AndroidManifest.xml
Dongman/app/src/main/java/com/example/dongman/: BoardActivity.java  BoardAdapter.java  BoardPost.java  ChatActivity.java  ChatAdapter.java  ChatRoom.java  DetailActivity.java  DongmanApp.java  ImageEditAdapter.java  LoginActivity.java  LoginHelper.java  LoginPrefs.java  MainActivity.java  MapActivity.java  MeetingAdapter.java  Message.java  MyChatListActivity.java  MyPostsActivity.java  MyPostsAdapter.java  NotificationSettingsActivity.java  Post.java  PostDetailActivity.java  PostEditActivity.java  PostWriteActivity.java  ProfileActivity.java  RecentActivity.java  RecentAdapter.java  RecentMeeting.java  SignupActivity.java  WriteBoardActivity.java
Dongman/app/src/main/res/drawable/: background_message_input.xml  bg_bubble_left.xml  bg_bubble_right.xml  edit_text_background.xml  ic_heart.xml  ic_person.xml  ic_send.xml  image_border_bg.xml
Dongman/app/src/main/res/layout/: activity_board.xml  activity_chat.xml  activity_chat_list.xml  activity_detail.xml  activity_editprofile.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_notification_settings.xml  activity_post.xml  activity_post_detail.xml  activity_post_edit.xml  activity_profile.xml  activity_recent.xml  activity_signup.xml  activity_write_board.xml  item_board_post.xml  item_chat_left.xml  item_chat_message.xml  item_chat_right.xml  item_chat_room.xml  item_image_edit.xml  item_meeting.xml  item_my_post.xml  item_recent_meeting.xml
Dongman/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dongman/gradle/: libs.versions.toml
