<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="60dp">

    <!-- ── 뒤로가기 화살표 툴바 ── -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:background="#FFFFFF"
        android:padding="24dp"
        app:navigationIcon="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 -->

    <!-- ── 내용 스크롤 영역 ── -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toEndOf="@id/toolbar_back"
        app:layout_constraintTop_toTopOf="@id/toolbar_back"
        app:layout_constraintVertical_bias="0.6" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 채팅 알림 -->
            <LinearLayout
                style="@style/SettingRow"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/SettingLabel"
                    android:text="채팅 알림" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_chat"
                    style="@style/SettingSwitch" />
            </LinearLayout>

            <!-- 모임 일정 알림 -->
            <LinearLayout
                style="@style/SettingRow"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/SettingLabel"
                    android:text="모임 일정 알림" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_meeting"
                    style="@style/SettingSwitch" />
            </LinearLayout>

            <!-- 새 게시글 알림 -->
            <LinearLayout
                style="@style/SettingRow"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/SettingLabel"
                    android:text="새 게시글 알림" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_post"
                    style="@style/SettingSwitch" />
            </LinearLayout>

            <!-- 이벤트·공지 알림 -->
            <LinearLayout
                style="@style/SettingRow"
                android:paddingVertical="12dp">

                <TextView
                    style="@style/SettingLabel"
                    android:text="이벤트·공지 알림" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_event"
                    style="@style/SettingSwitch" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
