<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FDFF">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동만이"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="함께하는 운동 동호회"
        android:textSize="24sp"
        android:textColor="#008c8c"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/introBears"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/intro"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/textSubtitle"
        app:layout_constraintBottom_toTopOf="@id/textTouch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면을 터치해주세요!"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
