<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp">

    <!-- ── 뒤로가기 화살표만 포함한 툴바 ── -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back" />

    <!-- ── 화면 제목 (툴바 아래 분리) ── -->
    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>

    <!-- 가는 구분선 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_title" />

    <!-- ── 입력 폼 스크롤 ── -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_title"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp">

            <!-- 이메일 -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="dongmani@gmail.com"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginTop="20dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>

            <!-- 새 비밀번호 -->
            <EditText
                android:id="@+id/et_new_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>

            <!-- 비밀번호 확인 -->
            <EditText
                android:id="@+id/et_confirm_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>

            <!-- 닉네임 -->
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="동만이"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>

<!--            &lt;!&ndash; 생년월일 &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/et_birth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:hint="YYYY.MM.DD"-->
<!--                android:inputType="date"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:singleLine="true" />-->
<!--            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>-->

            <!-- 전화번호 + 인증 전송 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="010-0000-0000"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_send_code"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/btn_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="인증번호 전송"
                    android:textSize="14sp"
                    android:backgroundTint="#666666"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>

            <!-- 인증번호 -->
            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="인증번호"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#424242"/>
        </LinearLayout>
    </ScrollView>

    <!-- 저장 버튼 하단 고정 -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="저장"
        android:backgroundTint="#424242"
        android:textColor="#FFFFFF"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
