<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp">

    <!-- ── 뒤로가기 화살표만 포함한 툴바 ── -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="#aaaaaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editId"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="아이디" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheckId"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="중복확인"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:backgroundTint="#007BFF"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editPw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editPwConfirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="이름"
                android:layout_marginTop="60dp" />

<!--            <EditText-->
<!--                android:id="@+id/editBirth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:hint="생년월일"-->
<!--                android:layout_marginTop="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="전화번호(- 제외)" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheckId2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="번호인증"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:backgroundTint="#007BFF"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editCode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="인증번호"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="관심 운동 선택하기"
                android:backgroundTint="#A8DB5B"
                android:textColor="#ffffff"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
