<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_thumbnail"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_new_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="NEW"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시 제목"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="임시 내용"
            android:textSize="12sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/item_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="운동/스포츠 • 청주시 • 멤버 10명"
            android:textSize="12sp"
            android:textColor="#999999" />

    </LinearLayout>

</LinearLayout>