<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- 🔹 썸네일 이미지 (Glide로 URL 적용 예정) -->
    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="모임 썸네일"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_border_bg" />

    <!-- 🔹 모임 제목 -->
    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="모임 제목"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/img_thumbnail"
        app:layout_constraintStart_toEndOf="@id/img_thumbnail"
        app:layout_constraintEnd_toStartOf="@id/btn_remove" />

    <!-- 🔹 모임 설명 -->
    <TextView
        android:id="@+id/tv_group_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="한줄 설명"
        android:textSize="13sp"
        android:textColor="#777777"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_group_title"
        app:layout_constraintStart_toStartOf="@id/tv_group_title"
        app:layout_constraintEnd_toEndOf="@id/tv_group_title" />

    <!-- 🔹 카테고리 · 지역 · 멤버 수 -->
    <TextView
        android:id="@+id/tv_group_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카테고리 · 지역 · 멤버 수"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_group_desc"
        app:layout_constraintStart_toStartOf="@id/tv_group_desc"
        app:layout_constraintEnd_toEndOf="@id/tv_group_desc" />

    <!-- 🔹 삭제 버튼 -->
    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:contentDescription="삭제"
        app:layout_constraintTop_toTopOf="@id/tv_group_title"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
