<!-- res/drawable/ic_heart.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5
            2 6 4 4 6.5 4c1.54 0 3.04.99 3.57 2.36h0.87
            C14.46 4.99 15.96 4 17.5 4 20 4 22 6 22 8.5
            c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
</vector>
