<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="50dp">

    <!-- ── 뒤로가기 화살표 툴바 ── -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:padding="24dp"
        app:navigationIcon="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 텍스트 (툴바 오른쪽에 배치) -->

    <!-- ── 게시글 목록 RecyclerView ── -->
    <TextView
        android:id="@+id/tv_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자유 게시판"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@id/toolbar_back"
        app:layout_constraintTop_toTopOf="@id/toolbar_back"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_board_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
