<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ─────────── 기존 스포츠 버튼 ─────────── -->
    <style name="SportButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:background">@drawable/sport_button_bg</item>
    </style>

    <!-- ─────────── 알림 설정용 공통 행 스타일 ─────────── -->
    <style name="SettingRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <!-- 필요 시 간격 통일 -->
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
    </style>

    <style name="SettingLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="SettingSwitch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- 필요하다면 스위치 여백 조정 가능 -->
    </style>

    <style name="FilterChip">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:background">#f5f5f5</item>
        <item name="android:textColor">#666666</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="FilterChipSelected" parent="FilterChip">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="TopTab" parent="android:TextAppearance.Small">
        <item name="android:textColor">#666666</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TopTabSelected" parent="TopTab">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- 28dp 라운드 = pill 모양 -->
    <style name="RoundedPill" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">28dp</item>
    </style>

    <!-- 파란색 팔레트 예시 (colors.xml) -->
    <color name="primaryBlue">#007BFF</color>

</resources>
